.hero {
    position: relative;
    font-family: "Cera Pro";
    margin-bottom: 16px;
    
    &__container {
        position: relative;
        max-width: var(--container-width);
        margin: 0 auto;
        height: 100%;
    }
    
    &__background {
        border-radius: 27px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
    
    &__content {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: end;
        padding: 38px 39px 42.69px 42.25px;
    }
    
    &__text {
        max-width: 600px;
        color: white;
    }
    
    .stats-cards {
        align-self: center;
        margin-bottom: 0;
    }
    
    &__title {
        width: 850px;
        height: 114px;
        font-size: 52px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 2.3px;
    }
    
    &__subtitle {
        margin-top: 15px;
        font-size: 22px;
        height: 25px;
        width: 850px;
        font-weight: 100;
        letter-spacing: 0.2px;
    }
}